#! /bin/sh
# postinst script for gromacs-openmpi
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	update-alternatives \
		--install /usr/bin/mdrun_mpi mdrun_mpi /usr/bin/mdrun_mpi.openmpi 25 \
		--slave /usr/bin/mdrun_mpi_d mdrun_mpi_d /usr/bin/mdrun_mpi_d.openmpi \
		--slave /usr/share/man/man1/mdrun_mpi.1.gz mdrun_mpi.1.gz /usr/share/man/man1/mdrun_mpi.openmpi.1.gz \
		--slave /usr/share/man/man1/mdrun_mpi_d.1.gz mdrun_mpi_d.1.gz /usr/share/man/man1/mdrun_mpi_d.openmpi.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
# Specifically, the 'ldconfig' call.

#DEBHELPER#

exit 0


